{% extends 'layout' %}

{% block navigation_bar %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/daterangepicker.css"/>
    <link rel="stylesheet" href="../static/css/exploreschedule_style.css"/>
    <link rel="stylesheet" href="../static/css/login.css"/>
    <link rel="stylesheet" href="../static/css/form_animate.css"/>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <div class="container">
        <div class="tab_box">
            <button class="tab_btn active" id="customerlogin_button">Customer</button>
            <button class="tab_btn" id="agentlogin_button">Booking Agent</button>
            <button class="tab_btn" id="stafflogin_button">Airline Staff</button>
            <div class="line"></div>
        </div>
        <div class="content_box">
            <div class="content active">
                <div id="msg" style="color:rgb(182, 103, 0)">{{ msg1 }}</div>
                <h2>Customer</h2>
                <form class="form-group" action="CustomerLogin" method="POST">
        
                    <label style="color: #af9d7a">Email</label>
                    <input type="text" id = "Email" class="form-control"  name="Email" required/>
        
                    <label style="color: #af9d7a">Password</label>
                    <input type="text" id = "Password" class="form-control"  name="Password" required/>

                    <button type="submit" value="Login" class="btn btn-success" style="margin-top: 10px; color: #fff; background-color: burlywood; border-color: burlywood;">Login</button>
                </form>
            </div>

            <div class="content">
                <div id="msg" style="color:rgb(182, 103, 0)">{{ msg2 }}</div>
                <h2>Booking Agent</h2>
                <form class="form-group" action="BookingAgentLogin" method="POST">
        
                    <label style="color: #af9d7a">Email</label>
                    <input type="text" id = "Email" class="form-control"  name="Email" required/>
        
        
                    <label style="color: #af9d7a">Password</label>
                    <input type="text" id = "Password" class="form-control"  name="Password"  required/>
                
                    <button type="submit" value="Login" class="btn btn-success" style="margin-top: 10px; color: #fff; background-color: burlywood; border-color: burlywood;">Login</button>
                </form>
            </div>

            <div class="content">
                <div id="msg" style="color:rgb(182, 103, 0)">{{ msg3 }}</div>
                <h2>Airline Staff</h2>
                <form class="form-group" action="StaffLogin" method="POST">
        
                    <label style="color: #af9d7a">Username</label>
                    <input type="text" id = "Username" class="form-control"  name="Username" required/>
        
        
                    <label style="color: #af9d7a">Password</label>
                    <input type="text" id = "Password" class="form-control"  name="Password"  required/>
                
                    <button type="submit" value="Login" class="btn btn-success" style="margin-top: 10px; color: #fff; background-color: burlywood; border-color: burlywood;">Login</button>
                </form>
            </div>
        </div>
    </div>

<script>
    const tabs = document.querySelectorAll('.tab_btn');
    const all_content = document.querySelectorAll('.content');

    tabs.forEach((tab, index) => {
        tab.addEventListener('click', (e) => {
            tabs.forEach(tab=>{tab.classList.remove('active')});
            tab.classList.add('active');

            var line=document.querySelector('.line');
            line.style.width = e.target.offsetWidth + "px";
            line.style.left = e.target.offsetLeft + "px";

            all_content.forEach(content =>{content.classList.remove('active')})
            all_content [index].classList.add('active');
        })

        })
</script>
<script>
    var msg1 = "{{msg1}}"
    if (msg1){
        document.getElementById("customerlogin_button").click()
    }

    var msg2 = "{{msg2}}"
    if (msg2){
        document.getElementById("agentlogin_button").click()
    }

    var msg3 = "{{msg3}}"
    if (msg3){
        document.getElementById("stafflogin_button").click()
    }
    
</script>
{% endblock %} 